<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:onClick="screenTapped"
    tools:context=".landingPage">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="264dp"
        android:layout_height="372dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fire" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_url"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="@font/fjalla_one"
        android:text="Firewatch"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:scrollbars="vertical"
        android:gravity="bottom"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_wrapHeight="71"
        tools:layout_conversion_wrapWidth="0" />

    <Button
        android:id="@+id/button_parse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:background="@color/Red"
        android:text="login" />

    <Button
        android:id="@+id/button_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:visibility="gone"
        android:text="check status" />

    <EditText
        android:id="@+id/input_url"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/ubuntu_light"
        android:hint="Connect to"
        android:textColorHint="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/input_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/ubuntu_light"
        android:hint="enter your username"
        android:text="one@gmail.com"
        android:textColorHint="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/input_pass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/ubuntu_light"
        android:hint="enter your password"
        android:text="pass1"
        android:textColorHint="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/text_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:textColor="@android:color/black"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/image_loading"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:visibility="gone"
        android:src="@drawable/loading" />

</RelativeLayout>

